graph G {
    fontname = "Helvetica,Arial,sans-serif";
    node [fontname = "Helvetica,Arial,sans-serif";];
    edge [fontname = "Helvetica,Arial,sans-serif";];
    cf -- tz;
    kr -- xn;
    kr -- gq;
    cp -- sq;
    cp -- bd;
    broadcaster -- vn;
    broadcaster -- sj;
    broadcaster -- tg;
    broadcaster -- kn;
    hc -- pm;
    fd -- xn;
    fd -- mj;
    qz -- xf;
    vf -- mc;
    vf -- pm;
    zm -- rz;
    zm -- pm;
    cn -- bd;
    cn -- qz;
    jj -- bp;
    ks -- ff;
    nb -- xn;
    nb -- ks;
    bm -- pm;
    bm -- vf;
    xn -- kc;
    xn -- jb;
    xn -- cb;
    xn -- tg;
    xn -- ks;
    xn -- tx;
    lm -- rk;
    dn -- bd;
    dn -- cn;
    ft -- dn;
    pn -- pm;
    pn -- ll;
    rk -- bp;
    rk -- fs;
    tz -- bp;
    tz -- gp;
    mc -- jx;
    fs -- kx;
    jf -- bd;
    jf -- fm;
    rz -- hc;
    rz -- pm;
    tg -- cb;
    tg -- xn;
    hf -- rx;
    vp -- pn;
    pm -- ll;
    pm -- mc;
    pm -- sj;
    pm -- vd;
    pm -- vp;
    rn -- kc;
    rn -- xn;
    vn -- bd;
    vn -- cp;
    nd -- hf;
    fm -- bd;
    fm -- gc;
    ff -- xn;
    ff -- fd;
    bp -- cf;
    bp -- fh;
    bp -- pc;
    bp -- kn;
    bp -- fs;
    bp -- gn;
    bp -- lm;
    pc -- hf;
    mj -- xn;
    qg -- bd;
    fh -- lm;
    kc -- nb;
    xf -- bd;
    xf -- jf;
    gc -- qg;
    gc -- bd;
    bd -- vn;
    bd -- sq;
    bd -- qz;
    bd -- ft;
    bd -- nd;
    jb -- kr;
    gp -- bp;
    gp -- rp;
    gq -- xn;
    gq -- rn;
    sj -- pm;
    sj -- bm;
    rp -- bp;
    rp -- jj;
    sq -- ft;
    cb -- jb;
    vd -- hf;
    gn -- cf;
    kx -- gn;
    kx -- bp;
    ll -- zm;
    tx -- hf;
    jx -- md;
    jx -- pm;
    md -- pm;
    md -- vp;
    kn -- fh;
    kn -- bp;
}